<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      color: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      font-size: 5rem;
    }
    div>p{
      color: black;
    }
/*red*/
.flag{
   background-color:  #FF671F;
   height: 600px;
   width: 900px; 
   position: relative;
     
}

/*blue*/
.flag>div{
  background-color: navy;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 150px;
  bottom: 150px;
}


/*white*/
.flag>div>div{
  background-color: rgb(252, 252, 253);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  left: 320px;
  top: 50px;
  bottom: 50px;


}
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>