<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}


    /* for parents */
    .container{
      display: flex;
      padding: 10px;
      border: 2px solid red;
       gap: 10px;

      /*display: inline-flex;
      flex-direction: column;*/
      height: 70vh;
      align-items: flex-start;
      flex-wrap: wrap;
    }


  /*item properties*/
    .green{
order:1;

fl
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
</body>
</html>